VITE_SUPABASE_PROJECT_ID="tpoxhrbweavvjszlqryp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwb3hocmJ3ZWF2dmpzemxxcnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTI0NzAsImV4cCI6MjA3NTM4ODQ3MH0.AxpASANKL7LrEB6YT5HI0OhGA0xHgLT_nN78O2Wmlr8"
VITE_SUPABASE_URL="https://tpoxhrbweavvjszlqryp.supabase.co"
